COMMITMENT_PORT=9061
CHAIN=kurtosis
VALIDATOR_INDEXES=0..64
BEACON_API_URL=http://cl-1-lighthouse-geth:4000
EXECUTION_API_URL=http://el-1-geth-lighthouse:8545
ENGINE_API_URL=http://el-1-geth-lighthouse:8551
COLLECTOR_URL=http://interstate-constraints-collector:4000
COLLECTOR_SOCKET=ws://interstate-constraints-collector:4000/ws
BUILDER_PORT=9062
JWT=dc49981516e8e72b401a63e6405495a32dafc3939b5d6d83cc319ac0388bca1b
SLOT_TIME=2
COMMITMENT_DEADLINE=100
FEE_RECIPIENT=0x8aC112a5540f441cC9beBcC647041A6E0D595B94