# Prepopulated with the setup for eth-docker: https://github.com/eth-educators/eth-docker. You will have to change this if you setup a different way.

# Beacon client API
BEACON_API_URL="http://cl-1-lighthouse-geth:4000"  # eth-docker-consensus-1 (Port 9000)

# Execution client API
EXECUTION_API_URL="http://el-1-geth-lighthouse:8545"  # eth-docker-execution-1 (Port 8545, assuming it's the JSON-RPC API)

# Engine API
ENGINE_API_URL="http://el-1-geth-lighthouse:8551"  # eth-docker-execution-1 (Port 8545, assuming it's also the engine API)

# Engine API JWT
JWT_HEX="0xdc49981516e8e72b401a63e6405495a32dafc3939b5d6d83cc319ac0388bca1b"  # To generate the JWT token run: openssl rand -hex 32 | tr -d "\n" > jwtsecret

# Fee recipient
FEE_RECIPIENT="0x65D08a056c17Ae13370565B04cF77D2AfA1cB9FA"  # Provide your Ethereum address for receiving fees

# The Interstate RPC port. This port must be exposed!
INTERSTATE_RPC_PORT="9061"  # eth-docker-mev-boost-1 (Port 8000)

# BLS commitment signing key
SIGNING_KEY="18d1c5302e734fd6fbfaa51828d42c4c6d3cbe020c42bab7dd15a2799cf00b82"  # Provide the appropriate BLS key

# The validator indexes for which to accept commitments. Can be specified as a range i.e. "1..96" (includes 96)
VALIDATOR_INDEXES="0..63"  # Provide your validator indexes

# Bolt-enabled relay on Interstate
# INTERSTATE_RELAY="http://0xa55c1285d84ba83a5ad26420cd5ad3091e49c55a813eee651cd467db38a8c8e63192f47955e9376f6b42f6d190571cb5@162.55.190.235:35536"

# Genesis fork version for Interstate
GENESIS_FORK_VERSION="0x10000038"

# Log
RUST_LOG="bolt_sidecar=trace"